<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary" android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="72dp"
            android:background="@drawable/end" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="@color/icons"
            android:text="Votre voyage est terminé !"
            android:textStyle="bold"
            android:textSize="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </LinearLayout>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="68dp"
            android:background="@drawable/thumb" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="@color/icons"
            android:text="Vous avez parcouru 0 Km"
            android:textStyle="bold"
            android:textSize="24dp"
            android:id="@+id/distance" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Medium"
            android:textColor="@color/icons"
            android:text="Vous serez facturé de 0,00 €"
            android:textStyle="bold"
            android:textSize="24dp"
            android:id="@+id/price" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </LinearLayout>

        <ImageView android:id="@+id/kooli_unlock"
            android:layout_width="265dp"
            android:layout_height="64dp" android:background="@drawable/prochaine_resa"/>
    </LinearLayout>


</LinearLayout>